server:
	verbosity: 1
	num-threads: 2
	interface: 127.0.0.1
	port: 53
	outgoing-range: 462
	outgoing-num-tcp: 1
	incoming-num-tcp: 1
	so-reuseport: yes
	msg-buffer-size: 8192
	msg-cache-size: 2m
	msg-cache-slabs: 2
	num-queries-per-thread: 30
	rrset-cache-size: 4m
	rrset-cache-slabs: 2
	cache-min-ttl: 10
	cache-max-ttl: 3600
	cache-max-negative-ttl: 120
	infra-cache-slabs: 2
	infra-cache-numhosts: 200
	do-ip6: no
	access-control: 127.0.0.1/32 allow
	chroot: ""
	username: ""
	log-queries: yes
	root-hints: "/etc/unbound/named.root"
	hide-identity: yes
	hide-version: yes
	identity: "Not Supported"
	version: "0"
	target-fetch-policy: "2 1 0 0 0 0"
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: yes
	qname-minimisation: yes
	use-caps-for-id: yes
	caps-whitelist: "dnsleaktest.com"
	private-domain: "home"
	do-not-query-localhost: no
	prefetch: yes
	prefetch-key: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	module-config: "python iterator"
	auto-trust-anchor-file: ""
	domain-insecure: "home"
	val-permissive-mode: yes
	val-log-level: 2
	key-cache-size: 100k
	key-cache-slabs: 2
	neg-cache-size: 10k
	unblock-lan-zones: yes
	insecure-lan-zones: yes
python:
	python-script: "/etc/unbound/dns-firewall.py"

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"

forward-zone:
	name: "."
	forward-first: yes
	forward-addr: 209.244.0.3 # Level-3
	forward-addr: 209.244.0.4 # Level-3

