# DNS-Firewall
colorscheme:DNS-FIREWALL:DNS-Firewall messages
cs_re_s:red,,bold:(HIT|REDIRECTED|REFUSED)
cs_re_s:blue,,bold:(black-[a-z\-]+)
cs_re_s:white,,bold:(white-[a-z\-]+)
cs_re_s:magenta,,bold:(\"[^\"]+\")
cs_re_s:yellow,,bold:(QUERY)
cs_re_s:cyan,,bold:(RESPONSE)
